{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        selmer/selmer {:mvn/version "1.12.62"}
        org.babashka/cli {:mvn/version "0.8.65"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases
 {:test {:extra-paths ["test" "test-resources"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
