{:once/workdir "work"

 ;; Several ONCE boxes from ONE once workflow, composed with wf/step — the
 ;; multi-zookeeper idiom applied to the once example. Each deployment is a
 ;; full VPS: its own provider, host, ssh keys, and websites. green forks one
 ;; once-wf run per deployment; the parent workflow swaps ::provider and
 ;; ::backend on the embedded steps (see ./green).
 :once/deployments
 [{:name     "eu"
   ;; provider is chosen per-deployment by the ::provider advice, not by tofu
   :provider :digitalocean
   :host     {:name "vps-eu" :region "fra1" :size "s-1vcpu-1gb"}
   :ssh      {:compute "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAExampleComputeKeyEU once-compute-eu"
              :deploy  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAExampleDeployKeyEU github-actions-deploy-eu"}
   :website  [{:name "campfire"  :image "37signals/campfire:latest"
               :hostname "chat.example.com"}
              {:name "writebook" :image "37signals/writebook:latest"
               :hostname "books.example.com"}]}

  {:name     "us"
   ;; same output contract as :eu, Oracle Cloud behind it (:sudoer "opc")
   :provider :oci
   :host     {:name "vps-us" :region "us-ashburn-1" :size "VM.Standard.E4.Flex"}
   :ssh      {:compute "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAExampleComputeKeyUS once-compute-us"
              :deploy  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAExampleDeployKeyUS github-actions-deploy-us"}
   :website  [{:name "campfire"  :image "37signals/campfire:latest"
               :hostname "chat.acme.io"}]}]}
